<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/next_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="NextActivity"
        android:text="Next Activity"
        />

    <Button
        android:id="@+id/move_and_rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="NextActivity"
        android:text="Move and Rotate"
        />

    <Button
        android:id="@+id/move_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="NextActivity"
        android:text="Move Back"
        />

    <Button
        android:id="@+id/fade_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="NextActivity"
        android:text="Fade Out"
        />

    <Button
        android:id="@+id/fade_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="NextActivity"
        android:text="Fade In"
        />

    <Button
        android:id="@+id/xml_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="NextActivity"
        android:text="XML Animator"
        />

</LinearLayout>