<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/spotlight"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@id/item1"
        android:layout_marginBottom="10dp"
        android:src="@drawable/popcorn"
        />
    <TextView
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Movie Time"
        android:textSize="24dp"
        android:textColor="@color/White"
        android:layout_above="@id/item2"
        />
    <TextView
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="With navigation drawer!"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>