<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_action"
        android:title="About Movie Time"
        android:icon="@drawable/ic_aboutme"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/task1_action"
        android:title="Tabbed View"
        android:icon="@drawable/ic_tabview"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/task2_action"
        android:title="List View"
        android:icon="@drawable/ic_listview"
        app:showAsAction="ifRoom"
        />
</menu>